#
#  Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
#
############################################################
# AFP
# Nikola Dikic
# rel 22
############################################################

############################################################
 # Reference
reference AFPOfficialReference {
	 location = /afs/cern.ch/work/n/ndikic/public/reference/
	 file = AFPTest-337176-300k-FMETrains-MU.root
	 path = run_337176
	 name = same_name
}
############################################################

############################################################
# Output
############################################################

output top_level {
	output AFP {
		output SiT {
			output BCID_Mask {
			}
			output Aux {
			}
			output pixelColRow2D {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output PixelColIDChip {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output PixelRowIDChip {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output SiTimeOverThreshold {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output HitsCounterPlanes {
			}
			output HitsPerPlanes {
			}
			output HitsPerPlanesVsLb {
			}
			output HitsPerPlanesVsLb_full {
			}
			output Cluster {
				output nearAside {
				}
				output farAside {
				}
				output nearCside {
				}
				output farCside {
				}
			}
			output ClustersPerPlanesPP {
			}
			output ClusterToT {
			}
			output Track {
			}
			output TracksVsLb {
				output Front {
				}
				output Middle {
				}
				output End {
				}
			}
			output StationEvents {
			}
			output PP {
				output HitOccupancy {
					output PlaneOccupancy {
					}
					output Occupancy_vs_lb {
					}
				}
				output TrackFME {
					output Front {
					}
					output Middle {
					}
					output End {
					}
				}
				output ClustersFME {
				}
			}
		}
		output ToF {
			output HitBarvsTrain {
			}
			output HitsPerBarsInTrain {
				output farAside {
				}
				output farCside {
				}
			}
			output StationHits {
			}
			output ToFHitsVsLb {
				output sideA {
					output All {
					}
					output Front {
					}
					output Middle {
					}
					output End {
					}
				}
				output sideC {
					output All {
					}
					output Front {
					}
					output Middle {
					}
					output End {
					}
				}				
			}
			output Events {
			}
		}
	}
}

############################################################
# Histogram Assessments
############################################################

dir AFP {
	dir SiT {
		dir BCID_Mask {
			hist bcidAll {
				algorithm = HNE
				output = AFP/SiT/BCID_Mask
				display = Draw=HIST
			}
			hist bcidMiddle {
				algorithm = HNE
				output = AFP/SiT/BCID_Mask
				display = Draw=HIST
			}
			hist bcidFront {
				algorithm = HNE
				output = AFP/SiT/BCID_Mask
				display = Draw=HIST
			}
			hist bcidEnd {
				algorithm = HNE
				output = AFP/SiT/BCID_Mask
				display = Draw=HIST
			}
		}
		dir Aux {
			hist NumberOfEventsPerLumiblock {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist numberOfEventsPerLumiblockFront {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist numberOfEventsPerLumiblockMiddle {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist numberOfEventsPerLumiblockEnd {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist numberOfHitsPerStation {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist NumberOfHitsPerLumiblock {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist eventsPerStation {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
			hist clustersInPlanes {
				algorithm = HNE
				output = AFP/SiT/Aux
				display = Draw=HIST
			}
		}
		dir pixelColRow2D {
			dir nearAside {
				hist pixelColIDChip_vs_pixelRowIDChip_nearAside_P0 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearAside_P1 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearAside_P2 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearAside_P3 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearAside
					display = LogZ,Draw=COLZ
				}
			}
			dir nearCside {
				hist pixelColIDChip_vs_pixelRowIDChip_nearCside_P0 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearCside_P1 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearCside_P2 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_nearCside_P3 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/nearCside
					display = LogZ,Draw=COLZ
				}
			}
			dir farAside {
				hist pixelColIDChip_vs_pixelRowIDChip_farAside_P0 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farAside_P1 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farAside_P2 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farAside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farAside_P3 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farAside
					display = LogZ,Draw=COLZ
				}
			}
			dir farCside {
				hist pixelColIDChip_vs_pixelRowIDChip_farCside_P0 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farCside_P1 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farCside_P2 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farCside
					display = LogZ,Draw=COLZ
				}
				hist pixelColIDChip_vs_pixelRowIDChip_farCside_P3 {
					algorithm = HNE
					output = AFP/SiT/pixelColRow2D/farCside
					display = LogZ,Draw=COLZ
				}
			}
		}
		dir PixelColIDChip {
			dir nearAside {
				hist pixelColIDChip_nearAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearAside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearAside
					display = Draw=HIST
				}
			}
			dir farAside {
				hist pixelColIDChip_farAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farAside
					display = Draw=HIST
				}
				hist pixelColIDChip_farAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farAside
					display = Draw=HIST
				}
				hist pixelColIDChip_farAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farAside
					display = Draw=HIST
				}
				hist pixelColIDChip_farAside_P3 {
					algorithm = HNE
					output = AFP/SiT/PixelColIDChip/farAside
					display = Draw=HIST
				}
			}
			dir nearCside {
				hist pixelColIDChip_nearCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelColIDChip_nearCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/nearCside
					display = Draw=HIST
				}
			}
			dir farCside {
				hist pixelColIDChip_farCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farCside
					display = Draw=HIST
				}
				hist pixelColIDChip_farCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farCside
					display = Draw=HIST
				}
				hist pixelColIDChip_farCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farCside
					display = Draw=HIST
				}
				hist pixelColIDChip_farCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelColIDChip/farCside
					display = Draw=HIST
				}
			}
		}
		dir PixelRowIDChip {
			dir nearAside {
				hist pixelRowIDChip_nearAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearAside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearAside
					display = Draw=HIST
				}
			}
			dir farAside {
				hist pixelRowIDChip_farAside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farAside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farAside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farAside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farAside_P3 {
					algorithm = HNE
					output = AFP/SiT/PixelRowIDChip/farAside
					display = Draw=HIST
				}
			}
			dir nearCside {
				hist pixelRowIDChip_nearCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_nearCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/nearCside
					display = Draw=HIST
				}
			}
			dir farCside {
				hist pixelRowIDChip_farCside_P0 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farCside_P1 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farCside_P2 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farCside
					display = Draw=HIST
				}
				hist pixelRowIDChip_farCside_P3 {
					algorithm = AFPBinContentComp
					output = AFP/SiT/PixelRowIDChip/farCside
					display = Draw=HIST
				}
			}
		}
		dir SiTimeOverThreshold {
			dir nearAside {
				hist timeOverThreshold_nearAside_P0 {
					algorithm = AFPBinContentCompToT2018NearA0
					output = AFP/SiT/SiTimeOverThreshold/nearAside
					display = Draw=HIST
					}
				hist timeOverThreshold_nearAside_P1 {
					algorithm = AFPBinContentCompToT2018NearA1
					output = AFP/SiT/SiTimeOverThreshold/nearAside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearAside_P2 {
					algorithm = AFPBinContentCompToT2018NearA2
					output = AFP/SiT/SiTimeOverThreshold/nearAside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearAside_P3 {
					algorithm = AFPBinContentCompToT2018NearA3
					output = AFP/SiT/SiTimeOverThreshold/nearAside
					display = Draw=HIST
				}
			}
			dir farAside {
				hist timeOverThreshold_farAside_P0 {
					algorithm = AFPBinContentCompToT2018FarA0
					output = AFP/SiT/SiTimeOverThreshold/farAside
					display = Draw=HIST
				}
				hist timeOverThreshold_farAside_P1 {
					algorithm = AFPBinContentCompToT2018FarA1
					output = AFP/SiT/SiTimeOverThreshold/farAside
					display = Draw=HIST
				}
				hist timeOverThreshold_farAside_P2 {
					algorithm = AFPBinContentCompToT2018FarA2
					output = AFP/SiT/SiTimeOverThreshold/farAside
					display = Draw=HIST
				}
				hist timeOverThreshold_farAside_P3 {
					algorithm = AFPBinContentCompToT2018FarA3
					output = AFP/SiT/SiTimeOverThreshold/farAside
					display = Draw=HIST
				}
			}
			dir nearCside {
				hist timeOverThreshold_nearCside_P0 {
					algorithm = AFPBinContentCompToT2018NearC0
					output = AFP/SiT/SiTimeOverThreshold/nearCside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearCside_P1 {
					algorithm = AFPBinContentCompToT2018NearC1
					output = AFP/SiT/SiTimeOverThreshold/nearCside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearCside_P2 {
					algorithm = AFPBinContentCompToT2018NearC2
					output = AFP/SiT/SiTimeOverThreshold/nearCside
					display = Draw=HIST
				}
				hist timeOverThreshold_nearCside_P3 {
					algorithm = AFPBinContentCompToT2018NearC3
					output = AFP/SiT/SiTimeOverThreshold/nearCside
					display = Draw=HIST
				}
			}
			dir farCside {
				hist timeOverThreshold_farCside_P0 {
					algorithm = AFPBinContentCompToT2018FarC0
					output = AFP/SiT/SiTimeOverThreshold/farCside
					display = Draw=HIST
				}
				hist timeOverThreshold_farCside_P1 {
					algorithm = AFPBinContentCompToT2018FarC1
					output = AFP/SiT/SiTimeOverThreshold/farCside
					display = Draw=HIST
				}
				hist timeOverThreshold_farCside_P2 {
					algorithm = AFPBinContentCompToT2018FarC2
					output = AFP/SiT/SiTimeOverThreshold/farCside
					display = Draw=HIST
				}
				hist timeOverThreshold_farCside_P3 {
					algorithm = AFPBinContentCompToT2018FarC3
					output = AFP/SiT/SiTimeOverThreshold/farCside
					display = Draw=HIST
				}
			}
		}
		dir HitsCounterPlanes {
			hist hitsCounterPlanesTProfile_vs_lb_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
			hist hitsCounterPlanesTProfile_vs_lb_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsCounterPlanes
				display = Draw=HIST
			}
		}
		dir HitsPerPlanes {
			hist planeHitsAll {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHitsAllMU {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHits_nearAside {
				algorithm = AFPBinContentComp
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHits_nearCside {
				algorithm = AFPBinContentComp
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHits_farAside {
				algorithm = AFPBinContentComp
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
			hist planeHits_farCside {
				algorithm = AFPBinContentComp
				output = AFP/SiT/HitsPerPlanes
				display = Draw=HIST
			}
		}
		dir HitsPerPlanesVsLb_full {
			hist lbHitsPerPlanes_full_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E,StatBox
			}
			hist lbHitsPerPlanes_full_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E,StatBox
			}
			hist lbHitsPerPlanes_full_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E4,StatBox
			}
			hist lbHitsPerPlanes_full_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E4,StatBox
			}
			hist lbHitsPerPlanes_full_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E5,StatBox
			}
			hist lbHitsPerPlanes_full_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E5,StatBox
			}
			hist lbHitsPerPlanes_full_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E6
			}
			hist lbHitsPerPlanes_full_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E6
			}
			hist lbHitsPerPlanes_full_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E0
			}
			hist lbHitsPerPlanes_full_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E0
			}
			hist lbHitsPerPlanes_full_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E1
			}
			hist lbHitsPerPlanes_full_farAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E1
			}
			hist lbHitsPerPlanes_full_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E2
			}
			hist lbHitsPerPlanes_full_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E2
			}
			hist lbHitsPerPlanes_full_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E3
			}
			hist lbHitsPerPlanes_full_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb_full
				display = DRAW=E3
			}
		}
		dir HitsPerPlanesVsLb {
			hist lbHitsPerPlanes_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
			hist lbHitsPerPlanes_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/HitsPerPlanesVsLb
				display = Draw=COLZ
			}
		}
		dir ClustersPerPlanesPP {
			hist lbClustersPerPlanes_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farAside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
			hist lbClustersPerPlanes_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClustersPerPlanesPP
				display = Draw=COLZ
			}
		}
		dir Cluster {
			dir nearAside {
				hist clusterX_vs_clusterY_nearAside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearAside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearAside_P2 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearAside_P3 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearAside
					display = LogZ,Draw=COLZ
				}
			}
			dir farAside {
				hist clusterX_vs_clusterY_farAside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farAside_P1 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farAside_P2 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farAside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farAside_P3 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farAside
					display = LogZ,Draw=COLZ
				}
			}
			dir nearCside {
				hist clusterX_vs_clusterY_nearCside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearCside_P1 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearCside_P2 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_nearCside_P3 {
					algorithm = HNE
					output = AFP/SiT/Cluster/nearCside
					display = LogZ,Draw=COLZ
				}
			}
			dir farCside {
				hist clusterX_vs_clusterY_farCside_P0 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farCside_P1 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farCside_P2 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farCside
					display = LogZ,Draw=COLZ
				}
				hist clusterX_vs_clusterY_farCside_P3 {
					algorithm = HNE
					output = AFP/SiT/Cluster/farCside
					display = LogZ,Draw=COLZ
				}
			}
		}
		dir ClusterToT {
			hist clusterToT_nearAside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_nearAside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_nearAside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_nearAside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_nearCside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_nearCside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_nearCside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_nearCside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_farAside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_farAside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_farAside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_farCside_P0 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_farCside_P1 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_farCside_P2 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
			hist clusterToT_farCside_P3 {
				algorithm = HNE
				output = AFP/SiT/ClusterToT
				display = Draw=HIST
			}
		}
		dir Track {
			hist trackX_vs_trackY_nearAside {
				algorithm = HNE
				output = AFP/SiT/Track
				display = LogZ,Draw=COLZ
			}
			hist trackX_vs_trackY_nearCside {
				algorithm = HNE
				output = AFP/SiT/Track
				display = LogZ,Draw=COLZ
			}
			hist trackX_vs_trackY_farAside {
				algorithm = HNE
				output = AFP/SiT/Track
				display = LogZ,Draw=COLZ
			}
			hist trackX_vs_trackY_farCside {
				algorithm = HNE
				output = AFP/SiT/Track
				display = LogZ,Draw=COLZ
			}
		}
		dir TracksVsLb {
			dir Front {
				hist lbTracksFront_farAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Front
					display = Draw=HIST
				}
				hist lbTracksFront_nearAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Front
					display = Draw=HIST
				}
				hist lbTracksFront_nearCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Front
					display = Draw=HIST
				}
				hist lbTracksFront_farCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Front
					display = Draw=HIST
				}
			}
			dir Middle {
				hist lbTracksMiddle_farAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Middle
					display = Draw=HIST
				}
				hist lbTracksMiddle_nearAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Middle
					display = Draw=HIST
				}
				hist lbTracksMiddle_nearCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Middle
					display = Draw=HIST
				}
				hist lbTracksMiddle_farCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/Middle
					display = Draw=HIST
				}
			}
			dir End {
				hist lbTracksEnd_farAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/End
					display = Draw=HIST
				}
				hist lbTracksEnd_nearAside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/End
					display = Draw=HIST
				}
				hist lbTracksEnd_nearCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/End
					display = Draw=HIST
				}
				hist lbTracksEnd_farCside {
					algorithm = HNE
					output = AFP/SiT/TracksVsLb/End
					display = Draw=HIST
				}
			}
			hist lbTracksAll_farAside {
				algorithm = HNE
				output = AFP/SiT/TracksVsLb
				display = Draw=HIST
			}
			hist lbTracksAll_nearAside {
				algorithm = HNE
				output = AFP/SiT/TracksVsLb
				display = Draw=HIST
			}
			hist lbTracksAll_nearCside {
				algorithm = HNE
				output = AFP/SiT/TracksVsLb
				display = Draw=HIST
			}
			hist lbTracksAll_farCside {
				algorithm = HNE
				output = AFP/SiT/TracksVsLb
				display = Draw=HIST
			}
		}
		dir StationEvents {
			hist lbEventsStationsAll {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
			hist lbEventsStations_farAside {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
			hist lbEventsStations_farCside {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
			hist lbEventsStations_nearAside {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
			hist lbEventsStations_nearCside {
				algorithm = HNE
				output = AFP/SiT/StationEvents
				display = Draw=HIST
			}
		}
		dir PP {
			dir HitOccupancy {
				dir PlaneOccupancy {
					hist OccupancyAllMU {
						algorithm = HNE
						output = AFP/SiT/PP/HitOccupancy/PlaneOccupancy
						display = Draw=HIST
					}
				}
				dir Occupancy_vs_lb {
					hist Occupancy_vs_lb_farAside_P0 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarA0
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farAside_P1 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarA1
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farAside_P2 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarA2
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farAside_P3 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarA3
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearAside_P0 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearA0
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearAside_P1 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearA1
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearAside_P2 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearA2
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearAside_P3 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearA3
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farCside_P0 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarC0
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farCside_P1 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarC1
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farCside_P2 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarC2
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_farCside_P3 {
						algorithm = AFPBinsOutOfRangeOccupancy2018FarC3
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearCside_P0 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearC0
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearCside_P1 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearC1
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearCside_P2 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearC2
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
					hist Occupancy_vs_lb_nearCside_P3 {
						algorithm = AFPBinsOutOfRangeOccupancy2018NearC3
						output = AFP/SiT/PP/HitOccupancy/Occupancy_vs_lb
						display = Draw=HIST
					}
				}
			}
			dir TrackFME {
				hist lbTracksAll_vs_lb_farAside {
					algorithm = HNE
					output = AFP/SiT/PP/TrackFME
					display = Draw=HIST
				}
				hist lbTracksAll_vs_lb_nearAside {
					algorithm = HNE
					output = AFP/SiT/PP/TrackFME
					display = Draw=HIST
				}
				hist lbTracksAll_vs_lb_farCside {
					algorithm = HNE
					output = AFP/SiT/PP/TrackFME
					display = Draw=HIST
				}
				hist lbTracksAll_vs_lb_nearCside {
					algorithm = HNE
					output = AFP/SiT/PP/TrackFME
					display = Draw=HIST
				}
				dir Front {
					hist lbTracksFront_vs_lb_nearCside {
						algorithm = AFPLBsOutOfRangeTrackFE2018NearC
						output = AFP/SiT/PP/TrackFME/Front
						display = Draw=HIST
					}
					hist lbTracksFront_vs_lb_nearAside {
						algorithm = AFPLBsOutOfRangeTrackFE2018NearA
						output = AFP/SiT/PP/TrackFME/Front
						display = Draw=HIST
					}
					hist lbTracksFront_vs_lb_farCside {
						algorithm = AFPLBsOutOfRangeTrackFE2018FarC
						output = AFP/SiT/PP/TrackFME/Front
						display = Draw=HIST
					}
					hist lbTracksFront_vs_lb_farAside {
						algorithm = AFPLBsOutOfRangeTrackFE2018FarA
						output = AFP/SiT/PP/TrackFME/Front
						display = Draw=HIST
					}
				}
				dir Middle {
					hist lbTracksMiddle_vs_lb_nearCside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Middle
						display = Draw=HIST
					}
					hist lbTracksMiddle_vs_lb_nearAside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Middle
						display = Draw=HIST
					}
					hist lbTracksMiddle_vs_lb_farCside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Middle
						display = Draw=HIST
					}
					hist lbTracksMiddle_vs_lb_farAside {
						algorithm = HNE
						output = AFP/SiT/PP/TrackFME/Middle
						display = Draw=HIST
					}
				}
				dir End {
					hist lbTracksEnd_vs_lb_nearCside {
						algorithm = AFPLBsOutOfRangeTrackFE2018NearC
						output = AFP/SiT/PP/TrackFME/End
						display = Draw=HIST
					}
					hist lbTracksEnd_vs_lb_nearAside {
						algorithm = AFPLBsOutOfRangeTrackFE2018NearA
						output = AFP/SiT/PP/TrackFME/End
						display = Draw=HIST
					}
					hist lbTracksEnd_vs_lb_farCside {
						algorithm = AFPLBsOutOfRangeTrackFE2018FarC
						output = AFP/SiT/PP/TrackFME/End
						display = Draw=HIST
					}
					hist lbTracksEnd_vs_lb_farAside {
						algorithm = AFPLBsOutOfRangeTrackFE2018FarA
						output = AFP/SiT/PP/TrackFME/End
						display = Draw=HIST
					}
				}
			}
			dir ClustersFME {	
				hist nearAside_P0 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearA0
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearAside_P1 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearA1
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearAside_P2 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearA2
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearAside_P3 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearA3
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearCside_P0 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearC0
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearCside_P1 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearC1
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearCside_P2 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearC2
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist nearCside_P3 {
					algorithm = AFPLBsOutOfRangeClusterFME2018NearC3
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farAside_P0 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarA0
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farAside_P1 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarA1
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farAside_P2 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarA2
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farAside_P3 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarA3
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farCside_P0 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarC0
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farCside_P1 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarC1
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farCside_P2 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarC2
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
				hist farCside_P3 {
					algorithm = AFPLBsOutOfRangeClusterFME2018FarC3
					output = AFP/SiT/PP/ClustersFME
					display = Draw=HIST
				}
			}
		}
		hist nSiHits_vs_lb {
			algorithm = HNE
			output = AFP/SiT
			display = Draw=HIST
		}
		hist muPerBX_vs_lb {
			algorithm = HNE
			output = AFP/SiT
			display = Draw=HIST
		}
	}
	dir ToF {
		hist numberOfHit_S0 {
			algorithm = HNE
			output = AFP/ToF
			display = Draw=HIST
		}
		hist numberOfHit_S3 {
			algorithm = HNE
			output = AFP/ToF
			display = Draw=HIST
		}
		dir HitBarvsTrain {
			hist trainID_vs_barInTrainID_farAside {
				algorithm = HNE
				output = AFP/ToF/HitBarvsTrain
				display = Draw=COLZ
			}
			hist trainID_vs_barInTrainID_farCside {
				algorithm = HNE
				output = AFP/ToF/HitBarvsTrain
				display = Draw=COLZ
			}
		}
		dir HitsPerBarsInTrain {
			hist barInTrainAllA {
				algorithm = HNE
				output = AFP/ToF/HitsPerBarsInTrain
				display = Draw=HIST
			}
			hist barInTrainAllC {
				algorithm = HNE
				output = AFP/ToF/HitsPerBarsInTrain
				display = Draw=HIST
			}
			dir farAside {
				hist barInTrainIDA_train0 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farAside
					display = Draw=COLZ
				}
				hist barInTrainIDA_train1 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farAside
					display = Draw=COLZ
				}
				hist barInTrainIDA_train2 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farAside
					display = Draw=COLZ
				}
				hist barInTrainIDA_train3 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farAside
					display = Draw=COLZ
				}
			}
			dir farCside {
				hist barInTrainIDC_train0 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farCside
					display = Draw=COLZ
				}
				hist barInTrainIDC_train1 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farCside
					display = Draw=COLZ
				}
				hist barInTrainIDC_train2 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farCside
					display = Draw=COLZ
				}
				hist barInTrainIDC_train3 {
					algorithm = AFPBinContentComp
					output = AFP/ToF/HitsPerBarsInTrain/farCside
					display = Draw=COLZ
				}
			}
		}
		dir StationHits {
			hist ToFHits_sideA {
				algorithm = HNE
				output = AFP/ToF/StationHits
				display = Draw=COLZ
			}
			hist ToFHits_sideC {
				algorithm = HNE
				output = AFP/ToF/StationHits
				display = Draw=COLZ
			}
		}
		dir Events {
			hist lbAToFEvents {
				algorithm = HNE
				output = AFP/ToF/Events
				display = Draw=COLZ
			}
			hist lbCToFEvents {
				algorithm = HNE
				output = AFP/ToF/Events
				display = Draw=COLZ
			}
			hist lbAandCToFEvents {
				algorithm = HNE
				output = AFP/ToF/Events
				display = Draw=COLZ
			}
		}
		dir ToFHitsVsLb {
			dir sideA {
				dir All {
					hist lbAToF_T0 {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/All
						display = Draw=HIST
					}
					hist lbAToF_T1 {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/All
						display = Draw=HIST
					}
					hist lbAToF_T2 {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/All
						display = Draw=HIST
					}
					hist lbAToF_T3 {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/All
						display = Draw=HIST
					}
				}
				dir Front {
					hist lbAToF_T0_Front {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/Front
						display = Draw=HIST
					}
					hist lbAToF_T1_Front {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/Front
						display = Draw=HIST
					}
					hist lbAToF_T2_Front {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/Front
						display = Draw=HIST
					}
					hist lbAToF_T3_Front {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/Front
						display = Draw=HIST
					}
				}
				dir Middle {
					hist lbAToF_T0_Middle {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/Middle
						display = Draw=HIST
					}
					hist lbAToF_T1_Middle {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/Middle
						display = Draw=HIST
					}
					hist lbAToF_T2_Middle {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/Middle
						display = Draw=HIST
					}
					hist lbAToF_T3_Middle {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/Middle
						display = Draw=HIST
					}
				}
				dir End {
					hist lbAToF_T0_End {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/End
						display = Draw=HIST
					}
					hist lbAToF_T1_End {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/End
						display = Draw=HIST
					}
					hist lbAToF_T2_End {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/End
						display = Draw=HIST
					}
					hist lbAToF_T3_End {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideA/End
						display = Draw=HIST
					}
				}
				hist lbAToF_T0_A {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T0_B {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T0_C {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T0_D {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T1_A {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T1_B {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T1_C {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T1_D {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T2_A {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T2_B {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T2_C {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T2_D {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T3_A {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T3_B {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T3_C {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
				hist lbAToF_T3_D {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideA
					display = Draw=HIST
				}
			}
			dir sideC {
				dir All {
					hist lbCToF_T0 {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/All
						display = Draw=HIST
					}
					hist lbCToF_T1 {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/All
						display = Draw=HIST
					}
					hist lbCToF_T2 {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/All
						display = Draw=HIST
					}
					hist lbCToF_T3 {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/All
						display = Draw=HIST
					}
				}
				dir Front {
					hist lbCToF_T0_Front {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/Front
						display = Draw=HIST
					}
					hist lbCToF_T1_Front {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/Front
						display = Draw=HIST
					}
					hist lbCToF_T2_Front {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/Front
						display = Draw=HIST
					}
					hist lbCToF_T3_Front {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/Front
						display = Draw=HIST
					}
				}
				dir Middle {
					hist lbCToF_T0_Middle {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/Middle
						display = Draw=HIST
					}
					hist lbCToF_T1_Middle {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/Middle
						display = Draw=HIST
					}
					hist lbCToF_T2_Middle {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/Middle
						display = Draw=HIST
					}
					hist lbCToF_T3_Middle {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/Middle
						display = Draw=HIST
					}
				}
				dir End {
					hist lbCToF_T0_End {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/End
						display = Draw=HIST
					}
					hist lbCToF_T1_End {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/End
						display = Draw=HIST
					}
					hist lbCToF_T2_End {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/End
						display = Draw=HIST
					}
					hist lbCToF_T3_End {
						algorithm = HNE
						output = AFP/ToF/ToFHitsVsLb/sideC/End
						display = Draw=HIST
					}
				}
				hist lbCToF_T0_A {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T0_B {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T0_C {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T0_D {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T1_A {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T1_B {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T1_C {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T1_D {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T2_A {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T2_B {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T2_C {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T2_D {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T3_A {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T3_B {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T3_C {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
				hist lbCToF_T3_D {
					algorithm = HNE
					output = AFP/ToF/ToFHitsVsLb/sideC
					display = Draw=HIST
				}
			}
		}
	}
}

############################################################
# Algorithms

algorithm HNE {
	libname = libdqm_algorithms.so
	name = Histogram_Not_Empty
}

algorithm AFPBinContentComp {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

##### AFPBinContentCompToT2017

algorithm AFPBinContentCompToT2017NearA0 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 290.712331067686
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017NearA1 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 316.684303913076
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017NearA2 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 358.752647078107
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017NearA3 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 313.697123770129
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017FarA0 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 435.22592102144
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017FarA1 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 507.930957667639
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017FarA2 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 519.895877176801
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017NearC0 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 347.123372535644
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017NearC1 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 344.280843343399
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017NearC2 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 370.000144656172
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017NearC3 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 390.892193752344
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017FarC0 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 288.696902600624
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017FarC1 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 416.637879941265
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017FarC2 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 372.472028534828
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2017FarC3 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 296.824017348296
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

##### AFPBinContentCompToT2018

algorithm AFPBinContentCompToT2018NearA0 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 2338.13428279481
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018NearA1 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3890.47877427942
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018NearA2 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3017.89289262347
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018NearA3 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3506.68744836573
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018FarA0 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3487.39180182068
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018FarA1 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 4130.0961828058
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018FarA2 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3822.50323919157
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018FarA3 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 10886.905831021
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018NearC0 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 2325.15975735307
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018NearC1 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 2414.62001343553
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018NearC2 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 4242.3533454526
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018NearC3 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 4646.83252766699
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018FarC0 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3229.53116814604
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018FarC1 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 3316.80958254239
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018FarC2 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 4458.80843929721
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

algorithm AFPBinContentCompToT2018FarC3 {
	libname = libdqm_algorithms.so
	name = BinContentComp
	thresholds = AFPTestThreshold
	NSigma = 4100.89129413606
	reference = AFPOfficialReference
	publish = 1
	NormRef = 1
}

##### AFPBinsOutOfRangeOccupancy2017

algorithm AFPBinsOutOfRangeOccupancy2017FarA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.064623201730579
	RANGE_U = 0.082074196601526
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017FarA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.069210760996736
	RANGE_U = 0.091298127631908
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017FarA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.011390473243954
	RANGE_U = 0.056488146158625
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017NearA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.036528025554269
	RANGE_U = 0.047734777429346
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017NearA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.042102300740159
	RANGE_U = 0.056155446119697
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017NearA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.050365976880481
	RANGE_U = 0.065725886148604
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017NearA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.067090599418169
	RANGE_U = 0.084797032284963
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017FarC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.056301586864145
	RANGE_U = 0.077068084699265
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017FarC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.016128092507202
	RANGE_U = 0.029998648464199
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017FarC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.071307409102957
	RANGE_U = 0.096288712524791
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017FarC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.089866811133015
	RANGE_U = 0.12027871559395
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017NearC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.032829272673564
	RANGE_U = 0.044755449187577
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017NearC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.040389786593796
	RANGE_U = 0.052695470105802
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017NearC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.048510322299615
	RANGE_U = 0.06161289457124
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2017NearC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.060693038117471
	RANGE_U = 0.077891768660102
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

##### AFPBinsOutOfRangeOccupancy2018

algorithm AFPBinsOutOfRangeOccupancy2018FarA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.061789056797195
	RANGE_U = 0.095892918611016
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.074662461718807
	RANGE_U = 0.104501384948554
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.090290622392475
	RANGE_U = 0.125676372520129
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.11578670021417752
	RANGE_U = 0.17417208030690026
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.036226795609285
	RANGE_U = 0.054107382368605
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.043821248963427
	RANGE_U = 0.062959185604291
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.05094534790969
	RANGE_U = 0.079118366094141
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.066592735798167
	RANGE_U = 0.095993365257831
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.058999763929308
	RANGE_U = 0.086273653475891
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.004631793226854
	RANGE_U = 0.107485126838435
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.075138850045184
	RANGE_U = 0.1778867226952
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018FarC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.088196440131696
	RANGE_U = 0.141099728559779
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.034514145585625
	RANGE_U = 0.113911177198451
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.036386393139167
	RANGE_U = 0.113312810412906
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.042427432421547
	RANGE_U = 0.067223504677626
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

algorithm AFPBinsOutOfRangeOccupancy2018NearC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.057677021257969
	RANGE_U = 0.082884862355784
	ignoreval = 0
	thresholds = AFPBinsOutOfRangeThreshold
	MaxPublish = 50
}

#####
# Algorithm LBs out of range in ClustersFME histograms 2017

algorithm AFPLBsOutOfRangeClusterFME2017NearA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.0189895105317533
	RANGE_U = 0.0253004399180363
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.021099213322412
	RANGE_U = 0.029418032108873
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.024561680285696
	RANGE_U = 0.032324944314004
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.03149254498641
	RANGE_U = 0.040965050050775
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.033589416057268
	RANGE_U = 0.043025369931549
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.037341934754166
	RANGE_U = 0.049298875780506
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.010015546936473
	RANGE_U = 0.042046208389909
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.018828405350083
	RANGE_U = 0.025700544163024
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.021471041551783
	RANGE_U = 0.028230733238655
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.024082844613334
	RANGE_U = 0.031348742757091
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017NearC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.030101860458927
	RANGE_U = 0.038875395074369
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.030672301225943
	RANGE_U = 0.041127700786991
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.013659975702608
	RANGE_U = 0.024612416983401
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.038302698826789
	RANGE_U = 0.050626634219323
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2017FarC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.044512872596221
	RANGE_U = 0.058214184332748
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

# End Algorithm LBs out of range in ClustersFME histograms 2017

##### Algorithm LBs out of range in ClustersFME histograms 2018

algorithm AFPLBsOutOfRangeClusterFME2018NearA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.019352094630391
	RANGE_U = 0.032960854115029
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.022965341329472
	RANGE_U = 0.032354513216705
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.024212093803599
	RANGE_U = 0.044387132649179
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.03316303362129
	RANGE_U = 0.04708240041879
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarA0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.032316518831208
	RANGE_U = 0.054561977920993
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarA1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.03875949484503
	RANGE_U = 0.056363781390328
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarA2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.042770985644429
	RANGE_U = 0.063791984222976
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarA3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.05281070917017858
	RANGE_U = 0.08882132193038537
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.018412045775283
	RANGE_U = 0.073069898143793
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.019395556281723
	RANGE_U = 0.07075811565775
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.023740340896526
	RANGE_U = 0.039124150560586
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018NearC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.030345368284634
	RANGE_U = 0.044574866823083
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarC0 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.033393814552177
	RANGE_U = 0.044077679824244
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarC1 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.002083936949938
	RANGE_U = 0.055983713425098
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarC2 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.038523023877864
	RANGE_U = 0.116796994310837
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeClusterFME2018FarC3 {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.045652583809286
	RANGE_U = 0.066079283325641
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeClusterFME
	MaxPublish = 50
}

# End Algorithm LBs out of range in ClustersFME histograms 2018
#####

##### Algorithm LBs out of range in TrackFE histograms 2017

algorithm AFPLBsOutOfRangeTrackFE2017NearA {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.014799335
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeTrackFE
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeTrackFE2017FarA {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.001809334
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeTrackFE
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeTrackFE2017NearC {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.014350775
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeTrackFE
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeTrackFE2017FarC {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.020306089
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeTrackFE
	MaxPublish = 50
}

##### End Algorithm LBs out of range in TrackFE histograms 2017

##### Algorithm LBs out of range in TrackFE histograms 2018

algorithm AFPLBsOutOfRangeTrackFE2018NearA {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.015930577
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeTrackFE
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeTrackFE2018FarA {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.02267065
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeTrackFE
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeTrackFE2018NearC {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.013442334
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeTrackFE
	MaxPublish = 50
}

algorithm AFPLBsOutOfRangeTrackFE2018FarC {
	libname = libdqm_algorithms.so
	name = BinsOutOfRange
	RANGE_D = 0.019617263
	ignoreval = 0
	thresholds = AFPLBsOutOfRangeTrackFE
	MaxPublish = 50
}

##### End Algorithm LBs out of range in TrackFE histograms 2018

############################################################


############################################################
# Thresholds
thresholds AFPTestThreshold {
	limits NBins {
		warning = 1
		error = 2
	}
}

thresholds AFPBinsOutOfRangeThreshold {
	limits NbadBins {
		warning = 3
		error = 25
	}
}

thresholds AFPLBsOutOfRangeClusterFME {
	limits NbadBins {
		warning = 16
		error = 25
	}
}

thresholds AFPLBsOutOfRangeTrackFE {
	limits NbadBins {
		warning = 31
		error = 35
	}
}
###########################################################
